This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: ieeetr.bst
Database file #1: literatura.bib
Warning--entry type for "ConvNet" isn't style-file defined
--line 6 of file literatura.bib
Warning--entry type for "generalDatasets" isn't style-file defined
--line 18 of file literatura.bib
Warning--entry type for "Keras.io" isn't style-file defined
--line 35 of file literatura.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 40 of file literatura.bib
Warning--entry type for "TFRecords" isn't style-file defined
--line 45 of file literatura.bib
Warning--entry type for "tensorflow.org" isn't style-file defined
--line 50 of file literatura.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            522 strings with 4572 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 146
> -- 66
< -- 0
+ -- 28
- -- 17
* -- 92
:= -- 234
add.period$ -- 7
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 89
empty$ -- 231
format.name$ -- 17
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 37
num.names$ -- 6
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 48
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 13
write$ -- 78
(There were 6 warnings)
