This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "generalDatasets" isn't style-file defined
--line 13 of file literatura.bib
Warning--entry type for "Keras.io" isn't style-file defined
--line 30 of file literatura.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 35 of file literatura.bib
Warning--entry type for "TFRecords" isn't style-file defined
--line 40 of file literatura.bib
Warning--entry type for "tensorflow.org" isn't style-file defined
--line 45 of file literatura.bib
Warning--to sort, need author or key in Keras.io
Warning--to sort, need author or key in OpenCV
Warning--to sort, need author or key in TFRecords
Warning--to sort, need author or key in tensorflow.org
Warning--empty year in Keras.io
Warning--empty year in OpenCV
Warning--empty year in TFRecords
Warning--empty year in tensorflow.org
You've used 10 entries,
            2773 wiz_defined-function locations,
            643 strings with 6312 characters,
and the built_in function-call counts, 3767 in all, are:
= -- 336
> -- 167
< -- 6
+ -- 61
- -- 51
* -- 264
:= -- 509
add.period$ -- 29
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 10
cite$ -- 32
duplicate$ -- 195
empty$ -- 367
format.name$ -- 61
if$ -- 832
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 56
num.names$ -- 24
pop$ -- 138
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 72
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 8
while$ -- 24
width$ -- 0
write$ -- 122
(There were 13 warnings)
