\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uvod}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ra\IeC {\v c}unalni vid}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pregled}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Maskiranje elemenata na slici prometa\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cv_traffic_1}{{1.1}{2}{Maskiranje elemenata na slici prometa\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Konvolucijske neuronske mre\IeC {\v z}e}{2}{subsection.1.2.2}}
\citation{o2015introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klize\IeC {\'c}i konvolucijski filter\relax }}{3}{figure.caption.3}}
\newlabel{fig:conv_net_1}{{1.2}{3}{Klizeći konvolucijski filter\relax }{figure.caption.3}{}}
\citation{generalDatasets}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generiranje seta podataka}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zna\IeC {\v c}aj podataka u dubokom u\IeC {\v c}enju}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prikupljanje podataka}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija i ozna\IeC {\v c}avanje podataka}{4}{section*.5}}
\citation{chollet2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slika i pripadaju\IeC {\'c}a referenca u .csv datoteci\relax }}{5}{figure.caption.6}}
\newlabel{fig:pipelineExitExample}{{2.1}{5}{Slika i pripadajuća referenca u .csv datoteci\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generiranje slika}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalizacija postupka}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz visoke razine cjevovoda za generiranje slika\relax }}{6}{figure.caption.7}}
\newlabel{fig:imageGenerationPipeline}{{2.2}{6}{Prikaz visoke razine cjevovoda za generiranje slika\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prikupljanje fontova}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Varijacije unutar simbola uzrokovane fontovima\relax }}{6}{figure.caption.8}}
\newlabel{fig:fontDiffs}{{2.3}{6}{Varijacije unutar simbola uzrokovane fontovima\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generiranje simbola}{7}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generiraj sve simbole\relax }}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformacije}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Skaliranje}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Rotacija}{7}{section*.10}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {subsubsection}{Afine transfromacije}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kreiranje cjelovitih slika}{8}{subsection.2.2.5}}
\bibcite{chollet2017deep}{{1}{2017}{{Chollet}}{{}}}
\bibcite{generalDatasets}{{2}{2019}{{Gonfalonieri}}{{}}}
\bibcite{o2015introduction}{{3}{2015}{{O'Shea i Nash}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{9}{chapter*.12}}
