\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ker()]{Keras.io}
Keras.io.
\newblock URL \url{https://keras.io/}.

\bibitem[Ope()]{OpenCV}
Opencv-python dokumentacija.
\newblock URL
  \url{https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_tutorials.html}.

\bibitem[TFR()]{TFRecords}
Tfrecords vodič.
\newblock URL
  \url{http://warmspringwinds.github.io/tensorflow/tf-slim/2016/12/21/tfrecords-guide/}.

\bibitem[ten()]{tensorflow.org}
Tensorflow službena stranica.
\newblock URL \url{https://www.tensorflow.org/tutorials/load_data/tf_records}.

\bibitem[Chollet(2017)]{chollet2017deep}
F.~Chollet.
\newblock \emph{Deep Learning with Python}.
\newblock Manning Publications Company, 2017.
\newblock ISBN 9781617294433.
\newblock URL \url{https://books.google.hr/books?id=Yo3CAQAACAAJ}.

\bibitem[Gonfalonieri(2019)]{generalDatasets}
Alexandre Gonfalonieri.
\newblock How to build a data set for your machine learning project, 2019.
\newblock URL
  \url{https://towardsdatascience.com/how-to-build-a-data-set-for-your-machine-learning-project-5b3b871881ac}.

\bibitem[Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, i
  Berg]{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, i Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock U \emph{European conference on computer vision}, stranice 21--37.
  Springer, 2016.

\bibitem[O'Shea i Nash(2015)]{o2015introduction}
Keiron O'Shea i Ryan Nash.
\newblock An introduction to convolutional neural networks.
\newblock \emph{arXiv preprint arXiv:1511.08458}, 2015.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, i Sun]{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, i Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock U \emph{Advances in neural information processing systems}, stranice
  91--99, 2015.

\bibitem[Simonyan i Zisserman(2014)]{simonyan2014very}
Karen Simonyan i Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\end{thebibliography}
