\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ra\IeC {\v c}unalni vid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pregled}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Maskiranje elemenata na slici prometa\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cv_traffic_1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Konvolucijske neuronske mre\IeC {\v z}e}{2}}
\citation{o2015introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klize\IeC {\'c}i konvolucijski filter\relax }}{3}}
\newlabel{fig:conv_net_1}{{1.2}{3}}
\citation{generalDatasets}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generiranje seta podataka}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zna\IeC {\v c}aj podataka u dubokom u\IeC {\v c}enju}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Prikupljanje podataka}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija i ozna\IeC {\v c}avanje podataka}{4}}
\citation{chollet2017deep}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slika i pripadaju\IeC {\'c}a referenca u .csv datoteci\relax }}{5}}
\newlabel{fig:pipelineExitExample}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generiranje slika}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalizacija postupka}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz visoke razine cjevovoda za generiranje slika\relax }}{6}}
\newlabel{fig:imageGenerationPipeline}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prikupljanje fontova}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generiranje simbola}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformacije}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Skaliranje}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rotacija}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Afine transfromacije}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kreiranje cjelovitih slika}{6}}
\bibcite{chollet2017deep}{{1}{2017}{{Chollet}}{{}}}
\bibcite{generalDatasets}{{2}{2019}{{Gonfalonieri}}{{}}}
\bibcite{o2015introduction}{{3}{2015}{{O'Shea i Nash}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{7}}
