\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Uvod}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ra\IeC {\v c}unalni vid}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pregled}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Konvolucijske neuronske mre\IeC {\v z}e}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Generiranje skupa podataka}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Zna\IeC {\v c}aj podataka u dubokom u\IeC {\v c}enju}{5}{section.2.1}
\contentsline {subsubsection}{Prikupljanje podataka}{5}{section*.4}
\contentsline {subsubsection}{Klasifikacija i ozna\IeC {\v c}avanje podataka}{5}{section*.5}
\contentsline {section}{\numberline {2.2}Generiranje slika}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generalizacija postupka}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Prikupljanje fontova}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Generiranje simbola}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Transformacije}{8}{subsection.2.2.4}
\contentsline {subsubsection}{Skaliranje}{8}{section*.9}
\contentsline {subsubsection}{Rotacija}{9}{section*.11}
\contentsline {subsubsection}{Afine transfromacije}{9}{section*.13}
\contentsline {subsection}{\numberline {2.2.5}Kreiranje cjelovitih slika}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}TFRecords}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Single Shot MultiBox Detector mre\IeC {\v z}a}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Za\IeC {\v s}to je nastala SSD mre\IeC {\v z}a}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Arhitekture kori\IeC {\v s}tenih mre\IeC {\v z}a}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arhitektura \emph {VGG-16}}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Arhitektura SSD}{16}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}U\IeC {\v c}enje}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}U\IeC {\v c}enje SSD neuronske mre\IeC {\v z}e}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Visoki pogled na u\IeC {\v c}enje}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Odre\IeC {\dj }ivanje pozicije objekata}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Odre\IeC {\dj }ivanje parametara za nastavak u\IeC {\v c}enja}{18}{subsection.4.1.3}
\contentsline {subsubsection}{Lokalizacijski gubitak (\emph {loc})}{18}{section*.20}
\contentsline {subsubsection}{Klasifikacijski gubitak (\emph {conf})}{18}{section*.21}
\contentsline {subsection}{\numberline {4.1.4}Definiranje trajanja u\IeC {\v c}enja}{19}{subsection.4.1.4}
\contentsline {subsubsection}{Korak}{19}{section*.22}
\contentsline {subsubsection}{Epoha}{19}{section*.23}
\contentsline {chapter}{\numberline {5}Rezultati}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Opis rezultata}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Prikaz rezultata}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}\emph {Tensorboard} rezultati}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Programska podr\IeC {\v s}ka}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Kori\IeC {\v s}tenje programske podr\IeC {\v s}ke}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ispis prona\IeC {\dj }enog teksta}{24}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pretraga une\IeC {\v s}enog teksta}{24}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Budu\IeC {\'c}i rad}{25}{section.6.2}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{26}{chapter.7}
\contentsline {chapter}{Literatura}{27}{chapter*.29}
