\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Uvod}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ra\IeC {\v c}unalni vid}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pregled}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Konvolucijske neuronske mre\IeC {\v z}e}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Generiranje seta podataka}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Zna\IeC {\v c}aj podataka u dubokom u\IeC {\v c}enju}{4}{section.2.1}
\contentsline {subsubsection}{Prikupljanje podataka}{4}{section*.4}
\contentsline {subsubsection}{Klasifikacija i ozna\IeC {\v c}avanje podataka}{4}{section*.5}
\contentsline {section}{\numberline {2.2}Generiranje slika}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generalizacija postupka}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Prikupljanje fontova}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Generiranje simbola}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Transformacije}{7}{subsection.2.2.4}
\contentsline {subsubsection}{Skaliranje}{8}{section*.9}
\contentsline {subsubsection}{Rotacija}{8}{section*.11}
\contentsline {subsubsection}{Afine transfromacije}{9}{section*.13}
\contentsline {subsection}{\numberline {2.2.5}Kreiranje cjelovitih slika}{10}{subsection.2.2.5}
\contentsline {chapter}{Literatura}{11}{chapter*.15}
