\begin{thebibliography}{10}

\bibitem{ConvNet}
``Konvolucijske neuronske mreže.''

\bibitem{o2015introduction}
K.~O'Shea and R.~Nash, ``An introduction to convolutional neural networks,''
  {\em arXiv preprint arXiv:1511.08458}, 2015.

\bibitem{generalDatasets}
A.~Gonfalonieri, ``How to build a data set for your machine learning project,''
  2019.

\bibitem{chollet2017deep}
F.~Chollet, {\em Deep Learning with Python}.
\newblock Manning Publications Company, 2017.

\bibitem{Keras.io}
``Keras.io.''

\bibitem{OpenCV}
``Opencv-python dokumentacija.''

\bibitem{TFRecords}
``Tfrecords vodič.''

\bibitem{tensorflow.org}
``Tensorflow službena stranica.''

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in {\em Advances in neural
  information processing systems}, pp.~91--99, 2015.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg,
  ``Ssd: Single shot multibox detector,'' in {\em European conference on
  computer vision}, pp.~21--37, Springer, 2016.

\bibitem{SSD}
E.~Forson, ``Understanding ssd multibox,'' 2017.

\end{thebibliography}
