\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uvod}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ra\IeC {\v c}unalni vid}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pregled}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Maskiranje elemenata na slici prometa\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cv_traffic_1}{{1.1}{2}{Maskiranje elemenata na slici prometa\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Konvolucijske neuronske mre\IeC {\v z}e}{2}{subsection.1.2.2}}
\citation{o2015introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klize\IeC {\'c}i konvolucijski filter\relax }}{3}{figure.caption.3}}
\newlabel{fig:conv_net_1}{{1.2}{3}{Klizeći konvolucijski filter\relax }{figure.caption.3}{}}
\citation{generalDatasets}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generiranje seta podataka}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zna\IeC {\v c}aj podataka u dubokom u\IeC {\v c}enju}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prikupljanje podataka}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija i ozna\IeC {\v c}avanje podataka}{4}{section*.5}}
\citation{chollet2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slika i pripadaju\IeC {\'c}a referenca u .csv datoteci\relax }}{5}{figure.caption.6}}
\newlabel{fig:pipelineExitExample}{{2.1}{5}{Slika i pripadajuća referenca u .csv datoteci\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generiranje slika}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalizacija postupka}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz visoke razine cjevovoda za generiranje slika\relax }}{6}{figure.caption.7}}
\newlabel{fig:imageGenerationPipeline}{{2.2}{6}{Prikaz visoke razine cjevovoda za generiranje slika\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prikupljanje fontova}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Varijacije unutar simbola uzrokovane fontovima\relax }}{6}{figure.caption.8}}
\newlabel{fig:fontDiffs}{{2.3}{6}{Varijacije unutar simbola uzrokovane fontovima\relax }{figure.caption.8}{}}
\citation{Keras.io}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generiranje simbola}{7}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generiraj sve simbole\relax }}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformacije}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Skaliranje}{8}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSamples/Scaling.py}{8}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rezultat primjene skaliranja sa $s_{x} = s_{y} = 1.25$\relax }}{8}{figure.caption.10}}
\newlabel{fig:scaling}{{2.4}{8}{Rezultat primjene skaliranja sa $s_{x} = s_{y} = 1.25$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotacija}{8}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSamples/Rotation.py}{9}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rezultat primjene rotacije sa $\theta = 25$\relax }}{9}{figure.caption.12}}
\newlabel{fig:Rotating}{{2.5}{9}{Rezultat primjene rotacije sa $\theta = 25$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afine transfromacije}{9}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSamples/Affine.py}{9}{lstlisting.2.-3}}
\citation{TFRecords}
\citation{tensorflow.org}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rezultat primjene afine transformacije s pripadaju\IeC {\'c}im referentnim to\IeC {\v c}kama\relax }}{10}{figure.caption.14}}
\newlabel{fig:Affine}{{2.6}{10}{Rezultat primjene afine transformacije s pripadajućim referentnim točkama\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kreiranje cjelovitih slika}{10}{subsection.2.2.5}}
\newlabel{fig:ImageGeneratorOutputs}{{2.7a}{11}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:ImageGeneratorOutputs}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:ImageGeneratorTermOutputs}{{2.7b}{11}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:ImageGeneratorTermOutputs}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Izlazna slika iz \emph {ImageGenerator-a}}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ispis za pra\IeC {\'c}enje statusa generiranja slika}}}{11}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TFRecords}{11}{section.2.3}}
\citation{ren2015faster}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Shot MultiBox Detector mre\IeC {\v z}a}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\v s}to je nastala SSD mre\IeC {\v z}a}{13}{section.3.1}}
\citation{liu2016ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipi\IeC {\v c}ni izlaz iz mre\IeC {\v z}e za detekciju i klasifikaciju sa prikazanim kvadratima i klasama\relax }}{14}{figure.caption.16}}
\newlabel{fig:ObjectDetectionOutput}{{3.1}{14}{Tipični izlaz iz mreže za detekciju i klasifikaciju sa prikazanim kvadratima i klasama\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitektura}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}VGG-16 arhitektura}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitektura VGG-16 mre\IeC {\v z}e\relax }}{15}{figure.caption.17}}
\newlabel{fig:VGGArchitecture}{{3.2}{15}{Arhitektura VGG-16 mreže\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SSD arhitektura}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitektura SSD mre\IeC {\v z}e\relax }}{15}{figure.caption.18}}
\newlabel{fig:SSDArchitecture}{{3.3}{15}{Arhitektura SSD mreže\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Detekcija zna\IeC {\v c}ajki vi\IeC {\v s}estrukih veli\IeC {\v c}ina}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lokalizacijski gubitak}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacijski gubitak}{16}{section*.20}}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trening}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Treniranje SSD neuronske mre\IeC {\v z}e}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visoki pogled na treniranje}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Odre\IeC {\dj }ivanje pozicije objekata}{17}{subsection.4.1.2}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Na\IeC {\v c}in na koji ra\IeC {\v c}unamo \emph  {jaccardov index preklapanja, tj. IoU}\relax }}{18}{figure.caption.21}}
\newlabel{fig:JaccardIndex}{{4.1}{18}{Način na koji računamo \emph {jaccardov index preklapanja, tj. IoU}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Odre\IeC {\dj }ivanje parametara za nastavak treniranja}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lokalizacijski gubitak (\emph  {loc})}{18}{section*.22}}
\bibcite{Keras.io}{{1}{}{{Ker}}{{}}}
\bibcite{OpenCV}{{2}{}{{Ope}}{{}}}
\bibcite{TFRecords}{{3}{}{{TFR}}{{}}}
\bibcite{tensorflow.org}{{4}{}{{ten}}{{}}}
\bibcite{chollet2017deep}{{5}{2017}{{Chollet}}{{}}}
\bibcite{generalDatasets}{{6}{2019}{{Gonfalonieri}}{{}}}
\bibcite{liu2016ssd}{{7}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, i Berg}}}
\bibcite{o2015introduction}{{8}{2015}{{O'Shea i Nash}}{{}}}
\bibcite{ren2015faster}{{9}{2015}{{Ren et~al.}}{{Ren, He, Girshick, i Sun}}}
\bibcite{simonyan2014very}{{10}{2014}{{Simonyan i Zisserman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{chapter*.23}}
