\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ra\IeC {\v c}unalni vid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pregled}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Maskiranje elemenata na slici prometa\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cv_traffic_1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Konvolucijske neuronske mre\IeC {\v z}e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klize\IeC {\'c}i konvolucijski filter\relax }}{3}}
\newlabel{fig:conv_net_1}{{1.2}{3}}
\citation{o2015introduction}
\citation{*}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generiranje Slika}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apstrakcija postupka}{4}}
\bibcite{CV}{{1}{}{{CV}}{{}}}
\bibcite{o2015introduction}{{2}{2015}{{O'Shea i Nash}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{5}}
