This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "generalDatasets" isn't style-file defined
--line 13 of file literatura.bib
Warning--entry type for "Keras.io" isn't style-file defined
--line 30 of file literatura.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 35 of file literatura.bib
Warning--to sort, need author or key in Keras.io
Warning--to sort, need author or key in OpenCV
Warning--empty year in Keras.io
Warning--empty year in OpenCV
You've used 5 entries,
            2773 wiz_defined-function locations,
            619 strings with 5508 characters,
and the built_in function-call counts, 1492 in all, are:
= -- 132
> -- 41
< -- 3
+ -- 17
- -- 12
* -- 90
:= -- 205
add.period$ -- 15
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 5
cite$ -- 16
duplicate$ -- 84
empty$ -- 165
format.name$ -- 17
if$ -- 326
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 33
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 12
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 4
while$ -- 9
width$ -- 0
write$ -- 65
(There were 7 warnings)
