\begin{thebibliography}{10}

\bibitem{ballard1982computer}
D.~H. Ballard and C.~M. Brown, ``Computer vision. englewood cliffs,'' {\em J:
  Prentice Hall}, 1982.

\bibitem{o2015introduction}
K.~O'Shea and R.~Nash, ``An introduction to convolutional neural networks,''
  {\em arXiv preprint arXiv:1511.08458}, 2015.

\bibitem{generalDatasets}
A.~Gonfalonieri, ``How to build a data set for your machine learning project,''
  2019.

\bibitem{chollet2017deep}
F.~Chollet, {\em Deep Learning with Python}.
\newblock Manning Publications Company, 2017.

\bibitem{Keras.io}
F.~Chollet {\em et~al.}, ``Keras.'' \url{https://keras.io}, 2015.

\bibitem{OpenCV}
G.~Bradski, ``{The OpenCV Library},'' {\em Dr. Dobb's Journal of Software
  Tools}, 2000.

\bibitem{TFRecords}
D.~Pakhomov, ``Tfrecords guide,'' 2016.

\bibitem{tensorflow.org}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015.
\newblock Software available from tensorflow.org.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in {\em Advances in neural
  information processing systems}, pp.~91--99, 2015.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg,
  ``Ssd: Single shot multibox detector,'' in {\em European conference on
  computer vision}, pp.~21--37, Springer, 2016.

\bibitem{SSD}
E.~Forson, ``Understanding ssd multibox,'' 2017.

\end{thebibliography}
