This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in CV
Warning--empty year in CV
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5083 characters,
and the built_in function-call counts, 633 in all, are:
= -- 55
> -- 21
< -- 1
+ -- 8
- -- 6
* -- 39
:= -- 87
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 34
empty$ -- 66
format.name$ -- 9
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 17
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 3
width$ -- 0
write$ -- 28
(There were 2 warnings)
