\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CV()]{CV}
Računalni vid.
\newblock \url{https://en.wikipedia.org/wiki/Computer_vision}.

\bibitem[O'Shea i Nash(2015)]{o2015introduction}
Keiron O'Shea i Ryan Nash.
\newblock An introduction to convolutional neural networks.
\newblock \emph{arXiv preprint arXiv:1511.08458}, 2015.

\end{thebibliography}
