This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: ieeetr.bst
Database file #1: literatura.bib
Warning--entry type for "ConvNet" isn't style-file defined
--line 6 of file literatura.bib
Warning--entry type for "generalDatasets" isn't style-file defined
--line 18 of file literatura.bib
Warning--entry type for "Keras.io" isn't style-file defined
--line 35 of file literatura.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 40 of file literatura.bib
Warning--entry type for "TFRecords" isn't style-file defined
--line 45 of file literatura.bib
Warning--entry type for "tensorflow.org" isn't style-file defined
--line 50 of file literatura.bib
Warning--entry type for "SSD" isn't style-file defined
--line 55 of file literatura.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            526 strings with 4616 characters,
and the built_in function-call counts, 1891 in all, are:
= -- 156
> -- 70
< -- 0
+ -- 30
- -- 18
* -- 96
:= -- 251
add.period$ -- 8
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 249
format.name$ -- 18
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 40
num.names$ -- 7
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 48
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 14
write$ -- 85
(There were 7 warnings)
