This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: ieeetr.bst
Database file #1: literatura.bib
Warning--entry type for "generalDatasets" isn't style-file defined
--line 15 of file literatura.bib
Warning--entry type for "TFRecords" isn't style-file defined
--line 50 of file literatura.bib
Warning--entry type for "SSD" isn't style-file defined
--line 105 of file literatura.bib
Warning--I didn't find a database entry for "ConvNet"
You've used 12 entries,
            1876 wiz_defined-function locations,
            539 strings with 5622 characters,
and the built_in function-call counts, 2608 in all, are:
= -- 180
> -- 211
< -- 0
+ -- 76
- -- 64
* -- 195
:= -- 437
add.period$ -- 14
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 103
empty$ -- 247
format.name$ -- 64
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 41
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 48
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 14
write$ -- 100
(There were 4 warnings)
