This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "generalDatasets" isn't style-file defined
--line 13 of file literatura.bib
Warning--entry type for "Keras.io" isn't style-file defined
--line 30 of file literatura.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 35 of file literatura.bib
Warning--entry type for "TFRecords" isn't style-file defined
--line 40 of file literatura.bib
Warning--entry type for "tensorflow.org" isn't style-file defined
--line 45 of file literatura.bib
Warning--entry type for "ssd2" isn't style-file defined
--line 81 of file literatura.bib
Warning--to sort, need author or key in Keras.io
Warning--to sort, need author or key in OpenCV
Warning--to sort, need author or key in TFRecords
Warning--to sort, need author or key in tensorflow.org
Warning--to sort, need author or key in ssd2
Warning--empty year in Keras.io
Warning--empty year in OpenCV
Warning--empty year in TFRecords
Warning--empty year in ssd2
Warning--empty year in tensorflow.org
You've used 11 entries,
            2773 wiz_defined-function locations,
            644 strings with 6316 characters,
and the built_in function-call counts, 3982 in all, are:
= -- 352
> -- 167
< -- 6
+ -- 62
- -- 51
* -- 278
:= -- 522
add.period$ -- 30
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 11
cite$ -- 37
duplicate$ -- 210
empty$ -- 402
format.name$ -- 61
if$ -- 884
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 59
num.names$ -- 24
pop$ -- 152
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 75
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 10
while$ -- 24
width$ -- 0
write$ -- 128
(There were 16 warnings)
