\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\citation{ballard1982computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uvod}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ra\IeC {\v c}unalni vid}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pregled}{1}{subsection.1.2.1}}
\citation{ConvNet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Maskiranje elemenata na slici prometa\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cv_traffic_1}{{1.1}{2}{Maskiranje elemenata na slici prometa\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Konvolucijske neuronske mre\IeC {\v z}e}{2}{subsection.1.2.2}}
\citation{o2015introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klize\IeC {\'c}i konvolucijski filter\relax }}{3}{figure.caption.3}}
\newlabel{fig:conv_net_1}{{1.2}{3}{Klizeći konvolucijski filter\relax }{figure.caption.3}{}}
\citation{generalDatasets}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generiranje skupa podataka}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zna\IeC {\v c}aj podataka u dubokom u\IeC {\v c}enju}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prikupljanje podataka}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija i ozna\IeC {\v c}avanje podataka}{5}{section*.5}}
\citation{chollet2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slika i pripadaju\IeC {\'c}a referenca u .csv datoteci\relax }}{6}{figure.caption.6}}
\newlabel{fig:pipelineExitExample}{{2.1}{6}{Slika i pripadajuća referenca u .csv datoteci\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generiranje slika}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalizacija postupka}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz visoke razine cjevovoda za generiranje slika\relax }}{7}{figure.caption.7}}
\newlabel{fig:imageGenerationPipeline}{{2.2}{7}{Prikaz visoke razine cjevovoda za generiranje slika\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prikupljanje fontova}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generiranje simbola}{7}{subsection.2.2.3}}
\citation{Keras.io}
\citation{OpenCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Varijacije unutar simbola uzrokovane fontovima\relax }}{8}{figure.caption.8}}
\newlabel{fig:fontDiffs}{{2.3}{8}{Varijacije unutar simbola uzrokovane fontovima\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformacije}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Skaliranje}{8}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSamples/Scaling.py}{9}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rezultat primjene skaliranja uz faktore $s_{x} = s_{y} = 1.25$\relax }}{9}{figure.caption.10}}
\newlabel{fig:scaling}{{2.4}{9}{Rezultat primjene skaliranja uz faktore $s_{x} = s_{y} = 1.25$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotacija}{9}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSamples/Rotation.py}{9}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Afine transfromacije}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rezultat primjene rotacije s $\theta = 25$\relax }}{10}{figure.caption.12}}
\newlabel{fig:Rotating}{{2.5}{10}{Rezultat primjene rotacije s $\theta = 25$\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{CodeSamples/Affine.py}{10}{lstlisting.2.-3}}
\citation{TFRecords}
\citation{tensorflow.org}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rezultat primjene afine transformacije s pripadaju\IeC {\'c}im referentnim to\IeC {\v c}kama\relax }}{11}{figure.caption.14}}
\newlabel{fig:Affine}{{2.6}{11}{Rezultat primjene afine transformacije s pripadajućim referentnim točkama\relax }{figure.caption.14}{}}
\newlabel{fig:ImageGeneratorOutputs}{{2.7a}{11}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:ImageGeneratorOutputs}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:ImageGeneratorTermOutputs}{{2.7b}{11}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:ImageGeneratorTermOutputs}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Izlazna slika iz \emph {ImageGenerator-a}}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ispis za pra\IeC {\'c}enje statusa generiranja slika}}}{11}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kreiranje cjelovitih slika}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TFRecords}{12}{section.2.3}}
\citation{ren2015faster}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Shot MultiBox Detector mre\IeC {\v z}a}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\v s}to je nastala SSD mre\IeC {\v z}a}{14}{section.3.1}}
\citation{liu2016ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipi\IeC {\v c}ni izlaz iz mre\IeC {\v z}e za detekciju i klasifikaciju sa prikazanim kvadratima i klasama\relax }}{15}{figure.caption.16}}
\newlabel{fig:ObjectDetectionOutput}{{3.1}{15}{Tipični izlaz iz mreže za detekciju i klasifikaciju sa prikazanim kvadratima i klasama\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitekture kori\IeC {\v s}tenih mre\IeC {\v z}a}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arhitektura \emph  {VGG-16}}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitektura VGG-16 mre\IeC {\v z}e\relax }}{16}{figure.caption.17}}
\newlabel{fig:VGGArchitecture}{{3.2}{16}{Arhitektura VGG-16 mreže\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arhitektura SSD}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitektura SSD mre\IeC {\v z}e\relax }}{16}{figure.caption.18}}
\newlabel{fig:SSDArchitecture}{{3.3}{16}{Arhitektura SSD mreže\relax }{figure.caption.18}{}}
\citation{liu2016ssd}
\citation{SSD}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}U\IeC {\v c}enje}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}U\IeC {\v c}enje SSD neuronske mre\IeC {\v z}e}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visoki pogled na u\IeC {\v c}enje}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Odre\IeC {\dj }ivanje pozicije objekata}{17}{subsection.4.1.2}}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{chollet2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Na\IeC {\v c}in na koji ra\IeC {\v c}unamo \emph  {jaccardov index preklapanja, tj. IoU}.\relax }}{18}{figure.caption.19}}
\newlabel{fig:JaccardIndex}{{4.1}{18}{Način na koji računamo \emph {jaccardov index preklapanja, tj. IoU}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Odre\IeC {\dj }ivanje parametara za nastavak u\IeC {\v c}enja}{18}{subsection.4.1.3}}
\newlabel{eq:lokKlasLoss}{{4.1}{18}{Određivanje parametara za nastavak učenja}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lokalizacijski gubitak (\emph  {loc})}{18}{section*.20}}
\newlabel{eq:lokLoss}{{4.2}{18}{Lokalizacijski gubitak (\emph {loc})}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacijski gubitak (\emph  {conf})}{18}{section*.21}}
\newlabel{eq:klasLoss}{{4.3}{18}{Klasifikacijski gubitak (\emph {conf})}{equation.4.1.3}{}}
\citation{tensorflow.org}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Definiranje trajanja u\IeC {\v c}enja}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Korak}{19}{section*.22}}
\newlabel{tab:uredaji}{{4.1.4}{19}{Korak}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epoha}{19}{section*.23}}
\newlabel{eq:stepEpoch}{{4.4}{19}{Epoha}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis rezultata}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prikaz rezultata}{20}{section.5.2}}
\newlabel{fig:FalsePositive}{{5.1a}{21}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:FalsePositive}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:IndividualDigit}{{5.1b}{21}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:IndividualDigit}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {False positive} slika koja sadr\IeC {\v z}i neodre\IeC {\dj }eni element naizgled nevidljiv zbog nepravilnih transformacija primjenjenih na istom}}}{21}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prva detekcija ra\IeC {\v c}unalno generirane znamenke 3 na slici uz mali postotak pouzdanosti}}}{21}{subfigure.1.2}}
\newlabel{fig:ExpressionA}{{5.1a}{21}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:ExpressionA}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:ExpressionB}{{5.1b}{21}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:ExpressionB}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pouzdanost i preciznost nakon $350000$ koraka}}}{21}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pouzdanost i preciznost nakon $500000$ koraka}}}{21}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Jednostavan ru\IeC {\v c}no napisan matemati\IeC {\v c}ki izraz koji prikazuje uspjeh rada mre\IeC {\v z}e na istom\relax }}{22}{figure.caption.26}}
\newlabel{fig:Handwritten}{{5.1}{22}{Jednostavan ručno napisan matematički izraz koji prikazuje uspjeh rada mreže na istom\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\emph  {Tensorboard} rezultati}{22}{section.5.3}}
\newlabel{fig:losses}{{5.2a}{23}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:losses}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:totalLoss}{{5.2b}{23}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:totalLoss}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Napredak dvije komponente gubitka kroz vrijeme}}}{23}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ukupan gubitak nastao od lokalizacijskog i klasifikacijskog gubitka kroz vrijeme}}}{23}{subfigure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programska podr\IeC {\v s}ka}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kori\IeC {\v s}tenje programske podr\IeC {\v s}ke}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ispis prona\IeC {\dj }enog teksta}{24}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Izlaz nakon evaluacije prona\IeC {\dj }enog teksta\relax }}{24}{figure.caption.28}}
\newlabel{fig:output}{{6.1}{24}{Izlaz nakon evaluacije pronađenog teksta\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pretraga une\IeC {\v s}enog teksta}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Budu\IeC {\'c}i rad}{25}{section.6.2}}
\bibstyle{ieeetr}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ballard1982computer}{{1}{}{{}}{{}}}
\bibcite{o2015introduction}{{2}{}{{}}{{}}}
\bibcite{generalDatasets}{{3}{}{{}}{{}}}
\bibcite{chollet2017deep}{{4}{}{{}}{{}}}
\bibcite{Keras.io}{{5}{}{{}}{{}}}
\bibcite{OpenCV}{{6}{}{{}}{{}}}
\bibcite{TFRecords}{{7}{}{{}}{{}}}
\bibcite{tensorflow.org}{{8}{}{{}}{{}}}
\bibcite{ren2015faster}{{9}{}{{}}{{}}}
\bibcite{simonyan2014very}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{chapter*.29}}
\bibcite{liu2016ssd}{{11}{}{{}}{{}}}
\bibcite{SSD}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
